spring.thymeleaf.prefix=file:./target/classes/static/

spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_library_system?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
